<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="type" type="list" description="COM_RSFIREWALL_EXCEPTION_TYPE_DESC" label="COM_RSFIREWALL_EXCEPTION_TYPE" size="1" default="0">
		<option value="ua">COM_RSFIREWALL_EXCEPTION_TYPE_UA</option>
		<option value="url">COM_RSFIREWALL_EXCEPTION_TYPE_URL</option>
		<option value="com">COM_RSFIREWALL_EXCEPTION_TYPE_COM</option>
	</field>
	<field name="regex" type="radio" class="btn-group" description="COM_RSFIREWALL_EXCEPTION_USE_REGEX_DESC" label="COM_RSFIREWALL_EXCEPTION_USE_REGEX" size="1" default="0">
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field>
	<field name="match" type="text" description="COM_RSFIREWALL_EXCEPTION_MATCH_DESC" label="COM_RSFIREWALL_EXCEPTION_MATCH" required="true" size="64" filter="raw" />
	<field name="php" type="radio" class="btn-group" description="COM_RSFIREWALL_EXCEPTION_SKIP_PHP_DESC" label="COM_RSFIREWALL_EXCEPTION_SKIP_PHP" size="1" default="1">
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field>
	<field name="sql" type="radio" class="btn-group" description="COM_RSFIREWALL_EXCEPTION_SKIP_SQL_DESC" label="COM_RSFIREWALL_EXCEPTION_SKIP_SQL" size="1" default="1">
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field>
	<field name="js" type="radio" class="btn-group" description="COM_RSFIREWALL_EXCEPTION_SKIP_JS_DESC" label="COM_RSFIREWALL_EXCEPTION_SKIP_JS" size="1" default="1">
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field>
	<field name="uploads" type="radio" class="btn-group" description="COM_RSFIREWALL_EXCEPTION_SKIP_UPLOADS_DESC" label="COM_RSFIREWALL_EXCEPTION_SKIP_UPLOADS" size="1" default="1">
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field>
	<field name="reason" type="textarea" cols="70" rows="20" description="COM_RSFIREWALL_EXCEPTION_REASON_DESC" label="COM_RSFIREWALL_EXCEPTION_REASON" filter="raw" />
	<field name="published" type="radio" class="btn-group" label="JPUBLISHED" size="1" default="0">
		<option value="1">JYES</option>
		<option value="0">JNO</option>
	</field>
	<field name="id" type="hidden" />
</form>