MOD_RSFIREWALL_DESC="This module will display the status of RSFirewall!; remember to publish it in the cpanel position."
MOD_RSFIREWALL_YOU_ARE_RUNNING_LATEST_VERSION="You are running the latest version, %s."
MOD_RSFIREWALL_UPDATE_IS_AVAILABLE_RSFIREWALL="An update to %s is available."
MOD_RSFIREWALL_UPDATE_IS_AVAILABLE_JOOMLA="An update to version %s is available."

MOD_RSFIREWALL_GRADE="Grade"
MOD_RSFIREWALL_GRADE_NOT_RUN="Not computed yet."
MOD_RSFIREWALL_YOUR_GRADE_IS="Your computed grade is <b>%d</b>."

MOD_RSFIREWALL_LAST_MESSAGES_FROM_SYSTEM_LOG="Last %d messages from the <a href="%s">System Log</a>"
MOD_RSFIREWALL_ALERT_LEVEL="Level"
MOD_RSFIREWALL_DATE_EVENT="Date of event"
MOD_RSFIREWALL_IP_ADDRESS="IP address"
MOD_RSFIREWALL_PAGE="Page"
MOD_RSFIREWALL_ALERT_DESCRIPTION="Description"
MOD_RSFIREWALL_LEVEL_LOW="low"
MOD_RSFIREWALL_LEVEL_MEDIUM="medium"
MOD_RSFIREWALL_LEVEL_HIGH="high"
MOD_RSFIREWALL_LEVEL_CRITICAL="critical"