PLG_INSTALLER_RSFIREWALL="Installer - RSFirewall!"
PLG_INSTALLER_RSFIREWALL_XML_DESCRIPTION="This plugin allows you to download updates directly from Joomla!, given you have entered the correct Update Code in the Configuration area."

; Update notices
PLG_INSTALLER_RSFIREWALL_MISSING_UPDATE_CODE="You are missing your Update Code from RSFirewall! &mdash; Firewall Configuration &mdash; Updates. <strong><a href="_QQ_"https://www.rsjoomla.com/support/documentation/general-faq/where-do-i-find-my-license-code-.html"_QQ_" target="_QQ_"_blank"_QQ_">More information</a></strong>"
PLG_INSTALLER_RSFIREWALL_INCORRECT_CODE="Your update code appears to be incorrect. Please make sure you've copied it correctly. <strong><a href="_QQ_"https://www.rsjoomla.com/support/documentation/general-faq/where-do-i-find-my-license-code-.html"_QQ_" target="_QQ_"_blank"_QQ_">More information</a></strong>"