; @package RSFirewall!
; @copyright (C) 2009 - 2020 www.rsjoomla.com
; @license GPL, http://www.gnu.org/copyleft/gpl.html

COM_RSFIREWALL_INSTALL_DESC="RSFirewall! adds a new layer of security to your Joomla! powered website."
RSFIREWALL="RSFirewall!"
COM_RSFIREWALL_OVERVIEW="System Overview"
COM_RSFIREWALL_SYSTEM_CHECK="System Check"
COM_RSFIREWALL_DATABASE_CHECK="Database Check"
COM_RSFIREWALL_SYSTEM_LOGS="System Logs"
COM_RSFIREWALL_SYSTEM_LOCKDOWN="System Lockdown"
COM_RSFIREWALL_FIREWALL_CONFIGURATION="Firewall Configuration"
COM_RSFIREWALL_LISTS="Blacklist/Whitelist"
COM_RSFIREWALL_EXCEPTIONS="Exceptions"
COM_RSFIREWALL_RSS_FEEDS_CONFIGURATION="RSS Feeds"
COM_RSFIREWALL_UPDATES="Updates"