; Forbidden reasons
COM_RSFIREWALL_403_FORBIDDEN="403: Access Forbidden"
COM_RSFIREWALL_YOUR_COUNTRY_HAS_BEEN_BLACKLISTED="Your location (%s) has been blacklisted."
COM_RSFIREWALL_ACCESS_TO_INSTALLER_DISABLED="Access to the Joomla! installer is disabled."
COM_RSFIREWALL_MALWARE_DETECTED="Malware detected."
COM_RSFIREWALL_REFERER_BLOCKED="Referer blocked."
COM_RSFIREWALL_EVENT_LFI_ATTEMPTED="Local file inclusion attempted."
COM_RSFIREWALL_EVENT_RFI_ATTEMPTED="Remote file inclusion attempted."
COM_RSFIREWALL_EVENT_NULLCODE_IN_URI="Nullcode in URI."
COM_RSFIREWALL_EVENT_SQLI_ATTEMPTED="SQL injection attempted."
COM_RSFIREWALL_EVENT_XSS_ATTEMPTED="XSS attempted."
COM_RSFIREWALL_EVENT_UPLOAD_MULTIPLE_EXTS_ERROR="There was an attempt to upload a file with multiple extensions."
COM_RSFIREWALL_EVENT_UPLOAD_EXTENSION_ERROR="There was an attempt to upload a blacklisted extension."
COM_RSFIREWALL_EVENT_UPLOAD_SHELL="There was an attempt to upload a malware script."
COM_RSFIREWALL_EVENT_BACKEND_LOGIN_ERROR="There was an attempt to access the backend login by supplying an incorrect Additional Backend Password."
COM_RSFIREWALL_EVENT_BACKEND_LOGIN_ERROR_NOT_SET="There was an attempt to access the backend login but no Additional Backend Password parameter was set."
COM_RSFIREWALL_EVENT_BACKEND_LOGIN_OK="The backend has been accessed by using a correct Additional Backend Password."
COM_RSFIREWALL_EVENT_CORE_FILES_MODIFIED="A core Joomla! file has been modified."
COM_RSFIREWALL_EVENT_PROTECTED_FILES_MODIFIED="A protected file has been modified."
COM_RSFIREWALL_EVENT_BACKEND_LOGIN_ATTEMPT_KNOWN="There was an unsuccessful attempt to login into the backend section of your website using a known username."
COM_RSFIREWALL_EVENT_BACKEND_LOGIN_ATTEMPT_UNKNOWN="There was an unsuccessful attempt to login into the backend section of your website using an unknown username."
COM_RSFIREWALL_EVENT_GEOIP_BLOCKED="GeoIP blocked."
COM_RSFIREWALL_EVENT_EMPTY_USER_AGENT="Empty user agent detected."
COM_RSFIREWALL_EVENT_PERL_USER_AGENT="&laquo;perl&raquo; user agent detected."
COM_RSFIREWALL_EVENT_CURL_USER_AGENT="&laquo;cURL&raquo; user agent detected."
COM_RSFIREWALL_EVENT_JAVA_USER_AGENT="&laquo;Java&raquo; user agent detected."
COM_RSFIREWALL_EVENT_MOZILLA_USER_AGENT="&laquo;Mozilla impersonator&raquo; user agent detected."
COM_RSFIREWALL_EVENT_DANGEROUS_USER_AGENT="Dangerous user agent detected."
COM_RSFIREWALL_EVENT_SESSION_INJECTION_ATTEMPT="Session injection attempted and blocked."
COM_RSFIREWALL_EVENT_UNAUTHORIZED_USER_REGISTRATION_ATTEMPT="Unauthorized user registration attempted and blocked."
COM_RSFIREWALL_EVENT_IP_BLOCKED="IP blocked."
COM_RSFIREWALL_EVENT_DNSBL_LISTED="This IP is listed in a spam database."
COM_RSFIREWALL_EVENT_PROTECTED_USER_CHANGE_ATTEMPT="There was an attempt to change a protected user."
COM_RSFIREWALL_DNSBL_LISTED="This form has not been submitted because your IP is listed in a spam database. If you feel this is an error, please contact the webmaster."
COM_RSFIREWALL_EVENT_NEW_ADMINS_CREATED="There was an attempt to create users with administrative privileges."
COM_RSFIREWALL_EVENT_REFERER_BLOCKED="Referer blocked."

; Details
COM_RSFIREWALL_URI="URI: %s"
COM_RSFIREWALL_MATCH="Match: %s"
COM_RSFIREWALL_EVENT_BACKEND_LOGIN_ATTEMPT_USERNAME_DETAILS="Username requested: %s"
COM_RSFIREWALL_EVENT_BACKEND_LOGIN_ATTEMPT_PASSWORD_DETAILS="Password requested: %s"
COM_RSFIREWALL_COUNTRY_CODE="Country code: %s"
COM_RSFIREWALL_USER_AGENT="User agent: %s"
COM_RSFIREWALL_MISSING_USER="Missing user '%s' from db. Re-added."
COM_RSFIREWALL_MODIFIED_DATA="User '%s' change attempt: column '%s' value attempted to change from '%s' to '%s'. Prevented."

; Ban reasons
COM_RSFIREWALL_AUTOBANNED_REPEAT_OFFENDER="Repeat offender (Autobanned)"
COM_RSFIREWALL_AUTOBANNED_TOO_MANY_LOGIN_ATTEMPTS="Too many login attempts (Autobanned)"
COM_RSFIREWALL_AUTOBANNED_TOO_MANY_BACKEND_PASSWORD_ATTEMPTS="Too many backend password attempts (Autobanned)"

; Backend password screen
COM_RSFIREWALL_PLEASE_LOGIN_TO_CONTINUE="Please login to continue."
COM_RSFIREWALL_PROTECTED_AREA="Protected Area"
COM_RSFIREWALL_PASSWORD="Password"
COM_RSFIREWALL_LOGIN="Access"
COM_RSFIREWALL_ERROR="Error"
COM_RSFIREWALL_PASSWORD_INCORRECT="The password you have entered is not correct."

;Frontend message
COM_RSFIREWALL_FRONTEND_MESSAGE="RSFirewall! is only an administration component - it doesn't have a front-end page."

; Captcha
COM_RSFIREWALL_PLEASE_ENTER_THE_IMAGE_CODE="Please enter the code in the image."
COM_RSFIREWALL_CAPTCHA_CODE_NOT_CORRECT="The code you've entered did not match the one in the image!"

; Password strength
COM_RSFIREWALL_PASSWORD_MIN_LENGTH="Password needs to be at least %d characters long."
COM_RSFIREWALL_PASSWORD_MIN_UPPERCASE="Password needs a minimum of %d uppercase characters."
COM_RSFIREWALL_PASSWORD_MIN_LOWERCASE="Password needs a minimum of %d lowercase characters."
COM_RSFIREWALL_PASSWORD_MIN_SYMBOLS="Password needs a minimum of %d symbols."
COM_RSFIREWALL_PASSWORD_MIN_INTEGERS="Password needs a minimum of %d integers."